Part 1

#...........#
###D#B#C#C###
  #D#A#B#A#
  #########

#.....B.....#
###D#.#C#C### B*2
  #D#A#B#A#
  #########

#.A...B.....#
###D#.#C#C### B*2 A*5
  #D#.#B#A#
  #########

#.A.........#
###D#.#C#C### B*2 A*5 B*3
  #D#B#B#A#
  #########

#.A.....C...#
###D#.#.#C### B*2 A*5 B*3 C*2
  #D#B#B#A#
  #########

#.A.....C...#
###D#B#.#C### B*2 A*5 B*3 C*2 B*5
  #D#B#.#A#
  #########

#.A.........#
###D#B#.#C### B*2 A*5 B*3 C*2 B*5 C*3
  #D#B#C#A#
  #########

#.A.........#
###D#B#C#.### B*2 A*5 B*3 C*2 B*5 C*3 C*4
  #D#B#C#A#
  #########

#.A.......A.#
###D#B#C#.### B*2 A*5 B*3 C*2 B*5 C*3 C*4 A*3
  #D#B#C#.#
  #########

#.A.......A.#
###.#B#C#.### B*2 A*5 B*3 C*2 B*5 C*3 C*4 A*3 D*9
  #D#B#C#D#
  #########

#.A.......A.#
###.#B#C#D### B*2 A*5 B*3 C*2 B*5 C*3 C*4 A*3 D*9 D*9
  #.#B#C#D#
  #########

#.........A.#
###.#B#C#D### B*2 A*5 B*3 C*2 B*5 C*3 C*4 A*3 D*9 D*9 A*3
  #A#B#C#D#
  #########

#...........#
###A#B#C#D### B*2 A*5 B*3 C*2 B*5 C*3 C*4 A*3 D*9 D*9 A*3 A*8
  #A#B#C#D#
  #########

Sum_D = 9+9 = 18 * 1000 = 18000
Sum_C = 2+3+4 = 9 * 100 = 900
Sum_B = 2+3+5 =10 * 10 = 100
Sum_A = 5+3+3+8 = 19

Total energy = 18000+900+100+19 = 19019


===============================================================================================================================

Part 2

#...........#
###D#B#C#C###
  #D#C#B#A#
  #D#B#A#C#
  #D#A#B#A#

#..........B#
###D#.#C#C### B*7
  #D#C#B#A#
  #D#B#A#C#
  #D#A#B#A#

#.........CB#
###D#.#C#C### B*7 C*7
  #D#.#B#A#
  #D#B#A#C#
  #D#A#B#A#

#.....B...CB#
###D#.#C#C### B*7 C*7 B*4
  #D#.#B#A#
  #D#.#A#C#
  #D#A#B#A#

#A....B...CB#
###D#.#C#C### B*7 C*7 B*4 A*8
  #D#.#B#A#
  #D#.#A#C#
  #D#.#B#A#

#A........CB#
###D#.#C#C### B*7 C*7 B*4 A*8 B*5
  #D#.#B#A#
  #D#.#A#C#
  #D#B#B#A#

#A......C.CB#
###D#.#.#C### B*7 C*7 B*4 A*8 B*5 C*2
  #D#.#B#A#
  #D#.#A#C#
  #D#B#B#A#

#A......C.CB#
###D#.#.#C### B*7 C*7 B*4 A*8 B*5 C*2 B*7
  #D#.#.#A#
  #D#B#A#C#
  #D#B#B#A#

#AA.....C.CB#
###D#.#.#C### B*7 C*7 B*4 A*8 B*5 C*2 B*7 A*8
  #D#.#.#A#
  #D#B#.#C#
  #D#B#B#A#

#AA.....C.CB#
###D#.#.#C### B*7 C*7 B*4 A*8 B*5 C*2 B*7 A*8 B*8
  #D#B#.#A#
  #D#B#.#C#
  #D#B#.#A#

#AA.......CB#
###D#.#.#C### B*7 C*7 B*4 A*8 B*5 C*2 B*7 A*8 B*8 C*5
  #D#B#.#A#
  #D#B#.#C#
  #D#B#C#A#

#AA........B#
###D#.#.#C### B*7 C*7 B*4 A*8 B*5 C*2 B*7 A*8 B*8 C*5 C*6
  #D#B#.#A#
  #D#B#C#C#
  #D#B#C#A#

#AA.........#
###D#B#.#C### B*7 C*7 B*4 A*8 B*5 C*2 B*7 A*8 B*8 C*5 C*6 B*7
  #D#B#.#A#
  #D#B#C#C#
  #D#B#C#A#

#AA.........#
###D#B#.#.### B*7 C*7 B*4 A*8 B*5 C*2 B*7 A*8 B*8 C*5 C*6 B*7 C*5
  #D#B#C#A#
  #D#B#C#C#
  #D#B#C#A#

#AA........A#
###D#B#.#.### B*7 C*7 B*4 A*8 B*5 C*2 B*7 A*8 B*8 C*5 C*6 B*7 C*5 A*4
  #D#B#C#.#
  #D#B#C#C#
  #D#B#C#A#

#AA........A#
###D#B#C#.### B*7 C*7 B*4 A*8 B*5 C*2 B*7 A*8 B*8 C*5 C*6 B*7 C*5 A*4 C*6
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#A#

#AA.......AA#
###D#B#C#.### B*7 C*7 B*4 A*8 B*5 C*2 B*7 A*8 B*8 C*5 C*6 B*7 C*5 A*4 C*6 A*5
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#.#

#AA.......AA#
###.#B#C#.### B*7 C*7 B*4 A*8 B*5 C*2 B*7 A*8 B*8 C*5 C*6 B*7 C*5 A*4 C*6 A*5 D*11
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#D#

#AA.......AA#
###.#B#C#.### B*7 C*7 B*4 A*8 B*5 C*2 B*7 A*8 B*8 C*5 C*6 B*7 C*5 A*4 C*6 A*5 D*11 D*11
  #.#B#C#.#
  #D#B#C#D#
  #D#B#C#D#

#AA.......AA#
###.#B#C#.### B*7 C*7 B*4 A*8 B*5 C*2 B*7 A*8 B*8 C*5 C*6 B*7 C*5 A*4 C*6 A*5 D*11 D*11 D*11
  #.#B#C#D#
  #.#B#C#D#
  #D#B#C#D#

#AA.......AA#
###.#B#C#D### B*7 C*7 B*4 A*8 B*5 C*2 B*7 A*8 B*8 C*5 C*6 B*7 C*5 A*4 C*6 A*5 D*11 D*11 D*11 D*11
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#

#A........AA#
###.#B#C#D### B*7 C*7 B*4 A*8 B*5 C*2 B*7 A*8 B*8 C*5 C*6 B*7 C*5 A*4 C*6 A*5 D*11 D*11 D*11 D*11 A*5
  #.#B#C#D#
  #.#B#C#D#
  #A#B#C#D#

#.........AA#
###.#B#C#D### B*7 C*7 B*4 A*8 B*5 C*2 B*7 A*8 B*8 C*5 C*6 B*7 C*5 A*4 C*6 A*5 D*11 D*11 D*11 D*11 A*5 A*5
  #.#B#C#D#
  #A#B#C#D#
  #A#B#C#D#

#..........A#
###.#B#C#D### B*7 C*7 B*4 A*8 B*5 C*2 B*7 A*8 B*8 C*5 C*6 B*7 C*5 A*4 C*6 A*5 D*11 D*11 D*11 D*11 A*5 A*5 A*9
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#

#...........#
###A#B#C#D### B*7 C*7 B*4 A*8 B*5 C*2 B*7 A*8 B*8 C*5 C*6 B*7 C*5 A*4 C*6 A*5 D*11 D*11 D*11 D*11 A*5 A*5 A*9 A*9
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#

Sum_D = 11+11+11+11 = 44 * 1000 = 44000
Sum_C = 7+2+5+6+5+6 = 31 * 1000 = 3100
Sum_B = 7+4+5+7+8+7 = 38 * 10 = 380
Sum_A = 8+8+4+5+5+5+9+9 = 53 * 1 = 53

Total Energy = 44000 + 3100 + 380 + 53 = 47533
